<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Previsão do Tempo</title>
</head>

<body>

  <div class="container mt-4">

    <div class="row justify-content-center">
      <div class="col-md-6 ">
        <label class="form-label" for="idCidade">Cidade:</label>
        <input class="form-control" type="text" id="idCidade">
      </div>
    </div>

    <div class="row justify-content-center mt-3">
      <div class="col-md-6">
        <label class="form-label" for="idDias">Previsão para quantos dias:</label>
        <select class="form-select" aria-label="Default select example" name="dias" id="idDias">
          <option value="1">Hoje</option>
          <option value="2">02 Dias</option>
          <option value="3">03 Dias</option>
        </select>
      </div>
    </div>

    <div class="row justify-content-center mt-3">
      <div class="col-md-6 text-end">
        <button class="btn btn-primary" type="button" id="idPesquisar">Pesquisar</button>
      </div>
    </div>


    <div class="row justify-content-center mt-3">
      <div class="col-md-6">
        <div class="">
          <p class="text-center fw-bold">Previsão para o dia de hoje:</p>
          <p class="text-center fs-3" id="hoje"></p>
          <p class="fs-3" id="climaHoje"></p>
          <p class="fs-3" id="tempMinHoje"></p>
          <p class="fs-3" id="tempMaxHoje"></p>
        </div>

        <div>
          <p class="text-center fw-bold">Previsão para os próximos dias:</p>
          <div>
            <p class="text-center" id="diaDois"></p>
            <p id="climaDiaDois"></p>
            <p id="tempMinDiaDois"></p>
            <p id="tempMaxDiaDois"></p>
          </div>

          <div>
            <p class="text-center" id="diaTres"></p>
            <p id="climaDiaTres"></p>
            <p id="tempMinDiaTres"></p>
            <p id="tempMaxDiaTres"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>